CHROM	POS	END	ID	REF	ALT	SVTYPE	Quality	Gene	Filter	SVLEN	Algorithms	Evidence	LBD_ALT_FREQS	controls_ALT_FREQS	candidate_gene_exon_overlap	Candidate_gene_overlap	Candidate_gene_promoter_overlap	Candidate_gene_non_coding_overlap	genehancer	CADDSV-score	raw-score-span	raw-score-flank
chr22	38001983	38002888	LBD_DEL_chr22_2165	N	DEL	DEL	820	PLA2G6	PASS	905	manta	PE,SR	0.000212314	0.0	Not_exonic	No_candidate_gene_overlap	No_promoter_overlap	No_non_coding_overlap	No_genehancer_overlap	2.966	0.02965691	0.02965691
chr12	40487672	40487736	LBD_DEL_chr12_3237	N	DEL	DEL	391	LRRK2	PASS	64	manta	SR	0.0	0.00013725	Not_exonic	No_candidate_gene_overlap	No_promoter_overlap	No_non_coding_overlap	No_genehancer_overlap	4.603	0.17366718	-0.198147618
chr12	53747118	53752391	LBD_DEL_chr12_4279	N	DEL	DEL	356	HNRNPA1	PASS	5273	manta	PE,RD,SR	0.0	0.000135135	Not_exonic	No_candidate_gene_overlap	No_promoter_overlap	No_non_coding_overlap	['GH12J053747']	8.026	0.542516422	0.542516422
chr16	30866445	30867622	LBD_DEL_chr16_3089	N	DEL	DEL	863	FUS	PASS	1177	manta	PE,SR	0.0	0.00027027	Not_exonic	No_candidate_gene_overlap	No_promoter_overlap	No_non_coding_overlap	No_genehancer_overlap	0.6	-0.11012192	-0.17092937
chr14	73451357	73451477	LBD_DEL_chr14_4408	N	DEL	DEL	225	PSEN1	PASS	120	manta	SR	0.000212314	0.0	Not_exonic	No_candidate_gene_overlap	No_promoter_overlap	No_non_coding_overlap	No_genehancer_overlap	0.304	-0.147160609	-0.147160609
chr1	8097261	8099249	LBD_DEL_chr1_1444	N	DEL	DEL	923	PARK7	PASS	1988	manta	PE,RD,SR	0.000212314	0.000135135	Not_exonic	No_candidate_gene_overlap	No_promoter_overlap	No_non_coding_overlap	['GH01J008088']	12.21	0.689779213	0.689779213
chr20	57875096	57875209	LBD_DEL_chr20_4304	N	DEL	DEL	709	VAPB	PASS	113	manta	SR	0.00853606	0.00786121	Not_exonic	No_candidate_gene_overlap	No_promoter_overlap	No_non_coding_overlap	No_genehancer_overlap	0.818	-0.087866984	-0.108806715
chr6	162226661	162473468	LBD_DEL_chr6_12913	N	DEL	DEL	497	PARK2	PASS	246807	manta	BAF,PE,RD,SR	0.0	0.000271223	Exonic	Candidate_gene_overlap	No_promoter_overlap	No_non_coding_overlap	['GH06J162267', 'GH06J162468', 'GH06J162264', 'GH06J162416', 'GH06J162262', 'GH06J162344', 'GH06J162409', 'GH06J162408', 'GH06J162407', 'GH06J162237', 'GH06J162229', 'GH06J162325', 'GH06J162448', 'GH06J162390', 'GH06J162388', 'GH06J162389', 'GH06J162314', 'GH06J162315', 'GH06J162442', 'GH06J162438', 'GH06J162293', 'GH06J162371', 'GH06J162290', 'GH06J162363']	21.0	0.903813048	0.903813048
chr12	54483609	54488378	LBD_DEL_chr12_4316	N	DEL	DEL	752	HNRNPA1	PASS	4769	manta	PE,RD,SR	0.0	0.000136649	Not_exonic	No_candidate_gene_overlap	No_promoter_overlap	No_non_coding_overlap	No_genehancer_overlap	3.132	0.043408273	0.043408273
chr5	140060626	140060751	LBD_DEL_chr5_11253	N	DEL	DEL	971	MATR3	PASS	125	manta	SR	0.000212314	0.0	Not_exonic	No_candidate_gene_overlap	No_promoter_overlap	No_non_coding_overlap	No_genehancer_overlap	0.918	-0.078534276	-0.078534276
chr12	39714098	39714206	LBD_DUP_chr12_1906	N	DUP	DUP	217	LRRK2	PASS	108	manta	SR	0.0002145	0.000273373	Not_exonic	No_candidate_gene_overlap	No_promoter_overlap	No_non_coding_overlap	No_genehancer_overlap	1.954	-0.018369787	-0.018369787
chr20	57789702	57791294	LBD_DUP_chr20_2770	N	DUP	DUP	882	VAPB	PASS	1592	manta	PE	0.0	0.000135135	Not_exonic	No_candidate_gene_overlap	No_promoter_overlap	No_non_coding_overlap	No_genehancer_overlap	3.331	0.052078346	0.052078346
chr15	62839784	62839912	LBD_DUP_chr15_2296	N	DUP	DUP	572	VPS13C	PASS	128	manta	SR	0.0	0.000135172	Not_exonic	No_candidate_gene_overlap	No_promoter_overlap	No_non_coding_overlap	No_genehancer_overlap	7.675	0.271319916	-0.052198333
chr1	11663125	11665423	LBD_DUP_chr1_1086	N	DUP	DUP	808	TARDBP	PASS	2298	manta	PE,RD	0.000212314	0.00027027	Not_exonic	No_candidate_gene_overlap	No_promoter_overlap	No_non_coding_overlap	['GH01J011663']	1.299	-0.049568187	-0.049568187