var_index	roi_ids_0
0	RIMS1
1	DACT2, SMOC2, THBS2
2	SH2D4A, CSGALNACT1, INTS10, LPL, SLC18A1, ATP6V1B2
3	AKR1E2, AKR1C1
4	LDLRAD3, COMMD9, PRR5L, TRAF6, RAG1, RAG2, C11orf74
5	OPCML
6	PTMS, LAG3, CD4, GPR162, P3H3, GNB3, CDCA3, USP5, TPI1, LRRC23, SPSB2, ENO2, ATN1, C12orf57, PTPN6, PHB2, EMG1, C1S, LPCAT3, C1R, C1RL, RBP5, CLSTN3, PEX5, ACSM4, CD163L1, APOBEC1, GDF3, DPPA3, CLEC4C, NANOGNB, NANOG, MLF2, CD163
7	CPNE6, PCK2, NRL, DCAF11, FITM1, PSME1, EMC9, PSME2, RNF31, IRF9, REC8, IPO4, TM9SF1, TSSK4, CHMP4A, TINF2, TGM1, RABGGTA, DHRS1, NOP9, CIDEB, LTB4R2, LTB4R, ADCY4, RIPK3, NFATC4, NYNRIN, CBLN3, SDR39U1, CMA1, GZMB, DHRS4, DHRS4L2, CARMIL3, MDP1, NEDD8-MDP1, NEDD8, GMPR2, KHNYN, CTSG, GZMH
8	NDRG4, SETD6, CNOT1, SLC38A7, GOT2
9	IL17C, CYBA, MVD, SNAI3, RNF166, CTU2, CDT1, APRT, GALNS, TRAPPC2L, PABPN1L, CBFA2T3, ACSF3, CDH15, SLC22A31, ZNF778, ANKRD11, SPG7, RPL13, CPNE7, DPEP1, CHMP1A, SPATA33, CDK10, PIEZO1
10	NLRP1, WSCD1, AIPL1, PIMREG, PITPNM3
11	DEFB125, DEFB126, DEFB127, DEFB128, DEFB129, DEFB132, C20orf96, ZCCHC3, SOX12, NRSN2, TRIB3, RBCK1, TBC1D20, CSNK2A1, TCF15, SRXN1, SCRT2, SLC52A3, FAM110A, ANGPT4, RSPO4, PSMF1
12	PTPRT, SRSF6, L3MBTL1
13	RUNX1, CBR1, SETD4, CBR3, DOP1B, MORC3, CHAF1B, CLDN14, SIM2
14	APOL3, APOL4, APOL2, APOL1, MYH9, TXN2, FOXRED2, EIF3D, CACNG2, IFT27, PVALB, RBFOX2
15	SHOX, CSF2RA, IL3RA, SLC25A6, ASMTL, P2RY8, AKAP17A, ASMT, CRLF2
16	RPS6KA3
