CHROM	POS	END	ID	REF	ALT	SVTYPE	Quality	Gene	Filter	SVLEN	Algorithms	Evidence	LBD_ALT_FREQS	controls_ALT_FREQS	candidate_gene_exon_overlap	Candidate_gene_overlap	Candidate_gene_promoter_overlap	Candidate_gene_non_coding_overlap	genehancer	CADDSV-score	raw-score-span	raw-score-flank
chr22	38001983	38002888	LBD_DEL_chr22_2165	N	DEL	DEL	820	PLA2G6	PASS	905	manta	PE,SR	0.000212314	0.0	Not_exonic	No_candidate_gene_overlap	No_promoter_overlap	No_non_coding_overlap	No_genehancer_overlap	2.966	0.02965691	0.02965691
chr12	40487672	40487736	LBD_DEL_chr12_3237	N	DEL	DEL	391	LRRK2	PASS	64	manta	SR	0.0	0.00013725	Not_exonic	No_candidate_gene_overlap	No_promoter_overlap	No_non_coding_overlap	No_genehancer_overlap	4.603	0.17366718	-0.198147618
chr12	53747118	53752391	LBD_DEL_chr12_4279	N	DEL	DEL	356	HNRNPA1	PASS	5273	manta	PE,RD,SR	0.0	0.000135135	Not_exonic	No_candidate_gene_overlap	No_promoter_overlap	No_non_coding_overlap	['GH12J053747']	8.026	0.542516422	0.542516422
chr16	30866445	30867622	LBD_DEL_chr16_3089	N	DEL	DEL	863	FUS	PASS	1177	manta	PE,SR	0.0	0.00027027	Not_exonic	No_candidate_gene_overlap	No_promoter_overlap	No_non_coding_overlap	No_genehancer_overlap	0.6	-0.11012192	-0.17092937
chr14	73451357	73451477	LBD_DEL_chr14_4408	N	DEL	DEL	225	PSEN1	PASS	120	manta	SR	0.000212314	0.0	Not_exonic	No_candidate_gene_overlap	No_promoter_overlap	No_non_coding_overlap	No_genehancer_overlap	0.304	-0.147160609	-0.147160609
chr1	8097261	8099249	LBD_DEL_chr1_1444	N	DEL	DEL	923	PARK7	PASS	1988	manta	PE,RD,SR	0.000212314	0.000135135	Not_exonic	No_candidate_gene_overlap	No_promoter_overlap	No_non_coding_overlap	['GH01J008088']	12.21	0.689779213	0.689779213
chr20	57875096	57875209	LBD_DEL_chr20_4304	N	DEL	DEL	709	VAPB	PASS	113	manta	SR	0.00853606	0.00786121	Not_exonic	No_candidate_gene_overlap	No_promoter_overlap	No_non_coding_overlap	No_genehancer_overlap	0.818	-0.087866984	-0.108806715
chr6	162226661	162473468	LBD_DEL_chr6_12913	N	DEL	DEL	497	PARK2	PASS	246807	manta	BAF,PE,RD,SR	0.0	0.000271223	Exonic	Candidate_gene_overlap	No_promoter_overlap	No_non_coding_overlap	['GH06J162267', 'GH06J162468', 'GH06J162264', 'GH06J162416', 'GH06J162262', 'GH06J162344', 'GH06J162409', 'GH06J162408', 'GH06J162407', 'GH06J162237', 'GH06J162229', 'GH06J162325', 'GH06J162448', 'GH06J162390', 'GH06J162388', 'GH06J162389', 'GH06J162314', 'GH06J162315', 'GH06J162442', 'GH06J162438', 'GH06J162293', 'GH06J162371', 'GH06J162290', 'GH06J162363']	21.0	0.903813048	0.903813048
chr12	54483609	54488378	LBD_DEL_chr12_4316	N	DEL	DEL	752	HNRNPA1	PASS	4769	manta	PE,RD,SR	0.0	0.000136649	Not_exonic	No_candidate_gene_overlap	No_promoter_overlap	No_non_coding_overlap	No_genehancer_overlap	3.132	0.043408273	0.043408273
chr5	140060626	140060751	LBD_DEL_chr5_11253	N	DEL	DEL	971	MATR3	PASS	125	manta	SR	0.000212314	0.0	Not_exonic	No_candidate_gene_overlap	No_promoter_overlap	No_non_coding_overlap	No_genehancer_overlap	0.918	-0.078534276	-0.078534276
chr12	39714098	39714206	LBD_DUP_chr12_1906	N	DUP	DUP	217	LRRK2	PASS	108	manta	SR	0.0002145	0.000273373	Not_exonic	No_candidate_gene_overlap	No_promoter_overlap	No_non_coding_overlap	No_genehancer_overlap	1.954	-0.018369787	-0.018369787
chr20	57789702	57791294	LBD_DUP_chr20_2770	N	DUP	DUP	882	VAPB	PASS	1592	manta	PE	0.0	0.000135135	Not_exonic	No_candidate_gene_overlap	No_promoter_overlap	No_non_coding_overlap	No_genehancer_overlap	3.331	0.052078346	0.052078346
chr15	62839784	62839912	LBD_DUP_chr15_2296	N	DUP	DUP	572	VPS13C	PASS	128	manta	SR	0.0	0.000135172	Not_exonic	No_candidate_gene_overlap	No_promoter_overlap	No_non_coding_overlap	No_genehancer_overlap	7.675	0.271319916	-0.052198333
chr1	11663125	11665423	LBD_DUP_chr1_1086	N	DUP	DUP	808	TARDBP	PASS	2298	manta	PE,RD	0.000212314	0.00027027	Not_exonic	No_candidate_gene_overlap	No_promoter_overlap	No_non_coding_overlap	['GH01J011663']	1.299	-0.049568187	-0.049568187
chr15	62501539	62503102	LBD_DUP_chr15_2276	N	DUP	DUP	999	VPS13C	PASS	1563	manta	PE,SR	0.000424809	0.0	Not_exonic	No_candidate_gene_overlap	No_promoter_overlap	No_non_coding_overlap	No_genehancer_overlap	7.259	0.255337413	0.23332552
chr12	110715688	110716476	LBD_DUP_chr12_5217	N	DUP	DUP	666	ATXN2	PASS	788	manta	PE,SR	0.0	0.000135135	Not_exonic	No_candidate_gene_overlap	No_promoter_overlap	No_non_coding_overlap	No_genehancer_overlap	0.42	-0.128203496	-0.128203496
chr17	5739998	5740055	LBD_DUP_chr17_539	N	DUP	DUP	717	PFN1	PASS	57	manta	RD,SR	0.00318607	0.00229854	Not_exonic	No_candidate_gene_overlap	No_promoter_overlap	No_non_coding_overlap	No_genehancer_overlap	2.843	0.023085424	0.023085424
chrX	56747478	56747875	LBD_DUP_chrX_2126	N	DUP	DUP	542	UBQLN2	PASS	397	manta	RD,SR	0.000212314	0.0	Not_exonic	No_candidate_gene_overlap	No_promoter_overlap	No_non_coding_overlap	No_genehancer_overlap	2.386	0.00070698	-0.036074403
chr2	70263383	70263482	LBD_DUP_chr2_3688	N	DUP	DUP	627	TIA1	PASS	99	manta	RD,SR	0.0	0.000135135	Not_exonic	No_candidate_gene_overlap	No_promoter_overlap	No_non_coding_overlap	No_genehancer_overlap	3.008	0.032350118	0.020805882
chr17	45193034	45193970	LBD_DUP_chr17_2527	N	DUP	DUP	701	MAPT	PASS	936	manta	PE,RD,SR	0.0	0.000135172	Not_exonic	No_candidate_gene_overlap	No_promoter_overlap	No_non_coding_overlap	No_genehancer_overlap	0.117	-0.2166545	-0.2166545
chr12	40263901	40263901	LBD_BND_chr12_873	N	BND	BND	944	LRRK2	UNRESOLVED	10680	manta	SR	0.0	0.000135135	Not_exonic	Candidate_gene_overlap	No_promoter_overlap	Non-coding_overlap	['GH12J040263']			
chr15	44915500	44915500	LBD_BND_chr15_521	N	BND	BND	803	SPG11	UNRESOLVED	62404	manta	PE,SR	0.000212314	0.000405734	Not_exonic	No_candidate_gene_overlap	No_promoter_overlap	No_non_coding_overlap	No_genehancer_overlap			
chr1	66229180	66229180	LBD_BND_chr1_2743	N	BND	BND	133	DNAJC6	UNRESOLVED	-1	manta	SR	0.000214225	0.0	Not_exonic	No_candidate_gene_overlap	No_promoter_overlap	No_non_coding_overlap	No_genehancer_overlap			
chr1	16130186	16130186	LBD_BND_chr1_1014	N	BND	BND	715	ATP13A2	UNRESOLVED	-1	manta	PE,SR	0.000424628	0.0	Not_exonic	No_candidate_gene_overlap	No_promoter_overlap	No_non_coding_overlap	No_genehancer_overlap			
chr3	87093683	87093683	LBD_BND_chr3_2870	N	BND	BND	847	CHMP2B	UNRESOLVED	248279	manta	PE	0.0	0.000135208	Not_exonic	No_candidate_gene_overlap	No_promoter_overlap	No_non_coding_overlap	No_genehancer_overlap			
chr1	8897778	8897778	LBD_BND_chr1_542	N	BND	BND	74	PARK7	UNRESOLVED	-1	manta	PE	0.000215796	0.000409389	Not_exonic	No_candidate_gene_overlap	No_promoter_overlap	No_non_coding_overlap	No_genehancer_overlap			
chr6	161834011	161834011	LBD_BND_chr6_4736	N	BND	BND	792	PARK2	UNRESOLVED	-1	manta	PE,SR	0.000212314	0.0	Not_exonic	Candidate_gene_overlap	No_promoter_overlap	Non-coding_overlap	No_genehancer_overlap			
chr2	219133672	219133672	LBD_BND_chr2_7109	N	BND	BND	879	TUBA4A	UNRESOLVED	-1	manta	PE,SR	0.000212314	0.0	Not_exonic	No_candidate_gene_overlap	No_promoter_overlap	No_non_coding_overlap	No_genehancer_overlap			
chr9	91622341	91622341	LBD_BND_chr9_1676	N	BND	BND	74	SPTLC1	UNRESOLVED	-1	manta	SR	0.0	0.000138812	Not_exonic	No_candidate_gene_overlap	No_promoter_overlap	No_non_coding_overlap	No_genehancer_overlap			
chr5	179751550	179751550	LBD_BND_chr5_4414	N	BND	BND	780	SQSTM1	UNRESOLVED	59596	manta	PE,SR	0.0	0.000135135	Not_exonic	No_candidate_gene_overlap	No_promoter_overlap	No_non_coding_overlap	['GH05J179751']			
chr12	39466254	39466530	LBD_INV_chr12_10	N	INV	INV	874	LRRK2	PASS	276	manta	PE,SR	0.187925	0.185165	Not_exonic	No_candidate_gene_overlap	No_promoter_overlap	No_non_coding_overlap	No_genehancer_overlap			
chr14	54959352	54960201	LBD_INV_chr14_3	N	INV	INV	793	GCH1	PASS	849	manta	PE,SR	0.0	0.000135135	Not_exonic	No_candidate_gene_overlap	No_promoter_overlap	No_non_coding_overlap	No_genehancer_overlap			
chr9	91958957	91959715	LBD_INV_chr9_13	N	INV	INV	786	SPTLC1	PASS	758	manta	PE,SR	0.0014862	0.000540541	Not_exonic	No_candidate_gene_overlap	No_promoter_overlap	No_non_coding_overlap	['GH09J091959']			
chr3	48940959	48941701	LBD_INV_chr3_6	N	INV	INV	910	BSN	PASS	742	manta	PE	0.00233546	0.00229792	Not_exonic	No_candidate_gene_overlap	No_promoter_overlap	No_non_coding_overlap	No_genehancer_overlap			
chr10	12411657	12412677	LBD_INV_chr10_2	N	INV	INV	417	OPTN	PASS	1020	manta	PE,SR	0.000212314	0.0	Not_exonic	No_candidate_gene_overlap	No_promoter_overlap	No_non_coding_overlap	['GH10J012414']			
chr21	26001843	26002391	LBD_INV_chr21_4	N	INV	INV	999	APP	PASS	548	manta	PE,SR	0.996157	0.996331	Not_exonic	Candidate_gene_overlap	No_promoter_overlap	Non-coding_overlap	['GH21J026001']			
chr5	139926932	139929632	LBD_INV_chr5_21	N	INV	INV	999	MATR3	PASS	2700	manta	PE,SR	0.000424628	0.0	Not_exonic	No_candidate_gene_overlap	No_promoter_overlap	No_non_coding_overlap	No_genehancer_overlap			
chr1	11303743	11305014	LBD_INV_chr1_2	N	INV	INV	786	TARDBP	PASS	1271	manta	PE,SR	0.0	0.000135135	Not_exonic	No_candidate_gene_overlap	No_promoter_overlap	No_non_coding_overlap	No_genehancer_overlap			
chrX	154459947	154460123	LBD_INV_chrX_7	N	INV	INV	485	RAB39B	PASS	176	manta	SR	0.000212314	0.0	Not_exonic	No_candidate_gene_overlap	No_promoter_overlap	No_non_coding_overlap	No_genehancer_overlap			
chr5	150939541	150940050	LBD_INV_chr5_24	N	INV	INV	847	CSF1R	PASS	509	manta	PE,SR	0.0101911	0.0101351	Not_exonic	No_candidate_gene_overlap	No_promoter_overlap	No_non_coding_overlap	No_genehancer_overlap			
